# Email Configuration
EMAIL_HOST_USER=trackerworkspace@gmail.com
EMAIL_HOST_PASSWORD=truh pjmq sfea dtnl

# Security Settings
DJANGO_SECRET_KEY=l&9!+1s+po&29heplcfgumuy+-*m(&7t*v5(@p^$$fa$+$nh75

# Debug Mode (False for production)
DEBUG=False

# Allowed Hosts
ALLOWED_HOSTS=your-render-domain.onrender.com,127.0.0.1,localhost

# Database Configuration (For PostgreSQL on production)
POSTGRES_DB=your-db-name
POSTGRES_USER=your-db-user
POSTGRES_PASSWORD=your-db-password
POSTGRES_HOST=your-db-host
POSTGRES_PORT=5432